<!DOCTYPE html>
<html><head>

  <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="https://cdn.rangetouch.com/2.0.1/rangetouch.js"></script>
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate"><meta http-equiv="Pragma" content="no-cache"><meta http-equiv="Expires" content="0"><meta charset="utf-8">
  <title>形容詞感受量表（VAS/5-point Likert Scale）</title>
  
  <style type="text/css" id="css_Base">
    p {
      margin: 0px;
    }
    h1 {
      margin: 0px;
    }
    h2 {
      margin: 0px;
    }
    h3 {
      margin: 0px;
    }
    html,
    body {
      width: 100%;
      height: 100%;
      margin: 0px;
      font-size:16px;
      font-family:Microsoft JhengHei;
    }
    body {

      background-color: transparent;
      transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
      -webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
      -moz-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
      perspective: 1400px;
      -webkit-perspective: 1400px;
      -moz-perspective: 1400px;
      transform-style: preserve-3d;
      -webkit-transform-style: preserve-3d;
      -moz-transform-style: preserve-3d;
    }
    div {
      width:100%;
      //height:100%;
    }

    #pagedeck { overflow: hidden !important; }

    div.progress {
      margin: auto;
      padding: 0;
      width: 20%;
      height: 20px;
      background-color: #eef;
      border: 2px solid black;
    }

    div.progressIndicator {
      margin: 0;
      padding: 0;
      background-color: turquoise;
      position: relative;
      top: 0;
      left: 0px;
      width: 10%;
      height: 100%;
    }

    div.progressVal  {
      position: relative;
      top: -22px;
      margin: 0;
      padding: 0;
      height: 20px;
      text-align: center;
      font-weight: bold;
    }

    .hidden {
      position: absolute !important;
      top: -20rem;
      left: -200rem;
    }

    .focus {
      background-color: #eee !important;
    }
  </style>
  
  <style type="text/css" id="css_Range">

    /*
    thumbHeight = 20px,
    thumbBorderWidth = 4px,
    trackColor = #ccc,
    activeTrackColor = #777,
    trackHeight = 4px,
    thumbColor = #bbb,
    activeThumbColor = red
    */

    input[type="range"] {
      width: 18rem; /*18rem配-9 17rem配-8.5 83.33333% 切圓中心：80.95238%*/
      height: 1.5rem; /* thumbHeight + (2 x thumbBorderWidth)*/
      -webkit-appearance: none; /*remove the line*/
      outline: none;
      /*background-color:cyan;*/
      border: 0; /*for firefox on android*/
      padding: 0px; /*for IE*/ /*空白格，對應下面那個margin*/
      margin: auto;
      background: none;
      overflow: hidden;
      position: relative;
      vertical-align:middle;
      /*direction:rtl !important;不適用於iOS*/
    }

    /*chrome and opera*/
    input[type="range"]::-webkit-slider-runnable-track {
      background: #ccc; /*trackColor*/
      height: 4px; /*trackHeight*/
      border-radius: 4px; /*trackHeight*/
    }

    input[type="range"]:hover::-webkit-slider-runnable-track,
    input[type="range"]:focus::-webkit-slider-runnable-track,
    input[type="range"]:active::-webkit-slider-runnable-track{
      background: #777; /*activeTrackColor*/
    }

    input[type="range"]::-webkit-slider-thumb {
      -webkit-appearance: none;
      background: transparent; /*thumbColor*/
      width: 0px; /* thumbHeight + (2 x thumbBorderWidth)*/
      height: 1.5rem; /* thumbHeight + (2 x thumbBorderWidth)*/
      margin-top: -12px; /* -[thumbHeight + (2 x thumbBorderWidth) - trackHeight]/2*/
      cursor: pointer;
      border: 0px solid #000; /*border-width should be equal to thumbBorderWidth if you want same border width across all browsers and border-color should match the background*/
      visibility:visible;
      background-image: url("https://imgur.com/06zVfHc.png");
      background-size:100%,100%;
    }

    input[type="range"]:hover::-webkit-slider-thumb,
    input[type="range"]:focus::-webkit-slider-thumb,
    input[type="range"]:active::-webkit-slider-thumb {
      background-image: url("https://imgur.com/94YyvTo.png");  /* red: https://imgur.com/EKjQInU.png */
      background-size:100%,100%;
    }

    /*firefox*/
    /*firefox*/
    input[type="range"]::-moz-focus-outer {
      border: 0;
    }

    input[type="range"]::-moz-range-track {
      background: #ccc; /*trackColor*/
      height: 4px; /*trackHeight*/
      border-radius: 4px; /*trackHeight*/
      /*background isn't animatable, so can't use transition*/
    }

    input[type="range"]:hover::-moz-range-track,
    input[type="range"]:focus::-moz-range-track,
    input[type="range"]:active::-moz-range-track {
      background: #777; /*activeTrackColor*/
    }

    input[type="range"]::-moz-range-thumb {
      background: transparent; /*thumbColor*/
      width: 0px; /*thumbHeight*/
      height: 1.5rem; /*thumbHeight*/
      cursor: pointer;
      border: 0px solid #fff; /*border-width = thumbBorderWidth, border-color should match the background*/      
      visibility:visible;
      background-image: url("https://imgur.com/06zVfHc.png");
      background-size:100%,100%;
    }

    input[type="range"]:hover::-moz-range-thumb,
    input[type="range"]:focus::-moz-range-thumb,
    input[type="range"]:active::-moz-range-thumb {
      background-image: url("https://imgur.com/94YyvTo.png");  /* red: https://imgur.com/EKjQInU.png */
      background-size:100%,100%;
    }

    input[type="range"]::-moz-range-progress {
      background: #ccc; /*thumbColor*/
      border-radius: 4px; /*trackHeight*/
      height: 4px; /*trackHeight*/
    }

    input[type="range"]:hover::-moz-range-progress,
    input[type="range"]:focus::-moz-range-progress,
    input[type="range"]:active::-moz-range-progress {
      background: #777; /*activeTrackColor*/
    }

    /*edge and IE*/
    input[type="range"]::-ms-track {
      background: #ccc; /*trackColor*/
      height: 4px; /*trackHeight*/
      border-radius: 4px; /*trackHeight*/
      border: none;
      color: transparent;
    }

    input[type="range"]:hover::-ms-track,
    input[type="range"]:focus::-ms-track,
    input[type="range"]:active::-ms-track {
      background: #777; /*activeTrackColor*/
    }

    input[type="range"]::-ms-thumb {
      background: transparent; /*thumbColor*/
      width: 0px; /*thumbHeight*/
      height: 1.5rem; /*thumbHeight*/
      border: none;
      margin: 0 0px 0; /*0 thumbBorderWidth 0*/
      box-shadow: 0 0 0 0px #fff; /*0 0 0 thumbBorderWidth #fff, box-shadow color should match the background*/      
      visibility:visible;
      background-image: url("https://imgur.com/06zVfHc.png");
      background-size:100%,100%;

      /*cursor:pointer; doesn't work*/
    }

    input[type="range"]:hover::-ms-thumb,
    input[type="range"]:focus::-ms-thumb,
    input[type="range"]:active::-ms-thumb{
      background-image: url("https://imgur.com/94YyvTo.png");  /* red: https://imgur.com/EKjQInU.png */
      background-size:100%,100%;
    }

    input[type="range"]::-ms-tooltip {
      display: none; /*tooltip makes thumb sliding lagy*/
    }

    input[type="range"]::-ms-fill-lower {
      background: #ccc; /*trackColor*/
      border-radius: 4px; /*trackHeight*/
    }

    input[type="range"]:hover::-ms-fill-lower,
    input[type="range"]:focus::-ms-fill-lower,
    input[type="range"]:active::-ms-fill-lower {
      background: #777; /*activeTrackColor*/
    }

    .vertically-stacked-slider {
      padding: 8px;
    }

    .vertically-stacked-slider > input[type="range"] {
      padding: 0;
    }

    .horizontally-stacked-slider {
      display: flex;
      align-items: center;
    }

    .horizontally-stacked-slider > .title {
      flex: 1;
      padding: 8px;
    }

    .horizontally-stacked-slider > input[type="range"] {
      flex: 1;
    }
    #container_overlay{
      width: 21rem;
      height:1.5rem;
      position: absolute;
      text-align:center;
      margin:0px auto;
      -webkit-transform: translateY(-100%);
      -moz-transform: translateY(-100%);
      -ms-transform: translateY(-100%);
      -o-transform: translateY(-100%);
      transform: translateY(-100%);
      pointer-events: none;
    }
    .overlay {
      margin:0px auto;
      transition: .5s ease;
      position: relative;
      width: 19.5rem;
      height:1.5rem;
    }
    #cross{
      width:1.5rem;
      height:1.5rem;
      -webkit-transform: translateX(-9rem);
      -moz-transform: translateX(-9rem);
      -ms-transform: translateX(-9rem);
      -o-transform: translateX(-9rem);
      transform: translateX(-9rem);
      padding:0;
      opacity:0;
      /*
      width:0px;
      height:0px;
      padding: 14px;
      background: url("https://imgur.com/06zVfHc.png");
      background-repeat: no-repeat;
      background-size:1.5rem 1.5rem;
      */
    }

  </style>

  <style type="text/css" id="css_RadioButton">
    input[type="radio"]{
      width:16px;
      height:16px;
      margin: 0px;
      vertical-align:middle;
    }
  </style>
  
  <style type="text/css" id="css_table">

    table {
      text-align:center;
      vertical-align:middle;
      margin: 0  auto;
      white-space: nowrap !important;
      padding:0px;
    }

  </style>

  <style type="text/css" id="css"></style>
  </head>

  <body>

    <div data-role="page" class="google form" id="whole" align="center">
      <form name="theme" action="" method="post">
        <div id="part_Name_Stage_Order_Sample"><br>
          參與者編號：
          <input id="participant" type="text" name="entry.726136822" onchange="closeNoText()"><br>
          <br>
          體驗階段　：
          <input id="stage" type="text" name="entry.1175304058" onchange="closeNoText()"><br>
          <br>
          樣本順序　：
          <input id="order" type="text" name="entry.2006308307" onchange="closeNoText()"><br>
          <br>
          樣本代號　：
          <input id="sample" type="text" name="entry.972880170" onchange="closeNoText()"><br>
          <br>
          <table style="table-layout:fixed;width:10rem">
            <tr>
              <td>VAS</td>
              <td>5-Point</td>
            </tr>
            <tr>
              <td><input id="scaleType_Range" type="radio" name="scaleType" value="Range" onclick="changeScaleType(this.value);"></td>
              <td><input id="scaleType_RadioButton" type="radio" name="scaleType" value="RadioButton" onclick="changeScaleType(this.value);"></td>
            </tr>
          </table>
          <br>
          <div id="no text" style="display:none;color:red;">
            <b>尚有欄位未填</b><br><br>
          </div>
          <button type="button" style="font-family:Microsoft JhengHei;" onclick="javascript:showScale();" ontouchstart="javascript: showScale();">繼續</button>
        </div>

        <div id="part_ADJ" style="display:none;"><br>
          本問卷共有20組左右相反的形容詞。<br>
          <br>
          在每組形容詞中，<br>
          越 <b>中間</b> 代表對於兩邊的形容詞 <b>都沒有明顯的感受</b> ，<br>
          越往 <b>兩端</b> 則代表該感受越為 <b>強烈</b> 。<br><br>
          <p id="explanation">
            <img id="explanation_pic" src="" width="40%"><br>
            請您在與滑鼠互動後，<br>
            依序針對每組形容詞評價您所感受到的意象。<br><br><br>
          </p>
          
          <div id="example">

            <div id="example_Range" class="Range" style="display:none;">
              <b>---以下為填寫範例---</b><br><br>
              若您認為它 <b style="color:red;">不偏向</b> 華麗或樸素，感受處於中立，請點擊較 <b>中間</b> 的位置。<br>
              <img src="https://imgur.com/H06A9OA.png" width="40%"><br><br><br>

              若您認為它 <b style="color:red;">非常樸素</b>，請根據您感受的程度點擊偏 <b>右方</b> 的位置。（越靠近「樸素的」代表程度越 <b>大</b>）<br>
              <img src="https://imgur.com/tWhN3v9.png" width="40%"><br><br><br>

              若您認為它 <b style="color:red;">有點華麗</b>，請根據您感受的程度點擊偏 <b>左方</b> 的位置。（越靠近中央代表程度越 <b>小</b>）<br>
              <img src="https://imgur.com/CNILxlw.png" width="40%"><br><br>

            </div>

            <div id="example_RadioButton" class="RadioButton" style="display:none;">
              <b>---以下為填寫範例---</b><br><br>
              若您認為它 <b style="color:red;">不偏向</b> 華麗或樸素，感受處於中立，請點擊 <b>中間</b> 的一格。<br><br>
              <img src="https://imgur.com/dFMh4LZ.png" width="40%"><br><br>

              若您認為它 <b style="color:red;">非常樸素</b>，請根據點擊 <b>最右方</b> 的一格。（越靠近「樸素的」代表程度越 <b>大</b>）<br><br>
              <img src="https://imgur.com/UVuuHD7.png" width="40%"><br><br>

              若您認為它 <b style="color:red;">有點華麗</b>，請根據點擊 <b>中間偏左</b> 的一格。（越靠近中央代表程度越 <b>小</b>）<br><br>
              <img src="https://imgur.com/vhS0iy1.png" width="40%"><br><br>

            </div>

            <div id="start">
              <button type="button" style="font-family:Microsoft JhengHei;" onclick="javascript:startAnswer();" ontouchstart="javascript: startAnswer();">開始填答</button><br><br>
            </div>

          </div>

          <div id="container_progress&ADJ" style="display:none;">
            <div id="container_ADJ" class="ADJ">
              <table id="table_ADJ_Range" class="Range" style="display:none;min-width:36rem;" cellpadding="1px">
                <tr id="tr_ADJ" style="height:1.5rem;" >
                  <td id="td_left_Range" align="right" style="width:8rem;">小巧的</td>
                  <td colspan="5" id="td_middle" height="100%" style="width:21rem;" ><input type="range" name="entry.511407135" id="ADJ_Range" value="50" min="0" max="100" step="0.1" onclick="recordScore(this.value);"  onchange="recordScore(this.value);"  ontouchend="recordScore(this.value);"><div id="container_overlay"><div class="overlay"><img id="cross" src="https://imgur.com/06zVfHc.png"></div>
                    </div></td>
                  <td id="td_right_Range" align="left" style="width:8rem;">碩大的</td>
                </tr>
              </table>
              <table id="table_ADJ_RadioButton" class="RadioButton" style="display:none;" cellpadding="1px">
                <tr>
                  <th style="width:8rem;">　　　　　　　　</th>
                  <th style="width:4rem;">非常<span id="mid" style="width:0px;"></span>強烈</th>
                  <th style="width:4rem;">　　　　</th>
                  <th style="width:4rem;">不偏向<br>任何一邊</th>
                  <th style="width:4rem;">　　　　</th>
                  <th style="width:4rem;">非常強烈</th>
                  <th style="width:8rem;">　　　　　　　　</th>
                </tr>
                <tr id="tr_ADJ">
                  <td id="td_left_RadioButton" align="right">小巧的</td>
                  <td><input type="radio" name="entry.511407135" id="ADJ_RadioButton_1" value="5" required onchange="recordScore(this.value)"></td>
                  <td><input type="radio" name="entry.511407135" id="ADJ_RadioButton_2" value="4" onchange="recordScore(this.value)"></td>
                  <td><input type="radio" name="entry.511407135" id="ADJ_RadioButton_3" value="3" onchange="recordScore(this.value)"></td>
                  <td><input type="radio" name="entry.511407135" id="ADJ_RadioButton_4" value="2" onchange="recordScore(this.value)"></td>
                  <td><input type="radio" name="entry.511407135" id="ADJ_RadioButton_5" value="1" onchange="recordScore(this.value)"></td>
                  <td id="td_right_RadioButton" align="left">碩大的</td>
                </tr>
                <tr style="display:block;line-height:0.25rem;"><td>　</td></tr>
              </table>
            </div>
            
            <div id="not yet" style="display:none;color:red;">
              <b>尚未評價此形容詞</b>
            </div>

            <div class="button">
              <div id="button_Back_Next" style="position:relative;vertical-align: middle;">
                <span style="font-family:Microsoft JhengHei;">---填寫進度---</span><br>
                <table>
                  <tr>
                    <td><input class="back" id="back" type="button" value="Back <<" onclick="buttonBackADJ();" style="font-family:Microsoft JhengHei;" disabled="true"></td>
                    <td><div id="pb1" class="progress" role="progressbar"   style="width:150px;" aria-labelledby="pb1_label" aria-valuenow="0" aria-valuemin="0" aria-valuemax="20" tabindex="0" align="left"></div></td>  
                    <td><input class="next" id="next" type="button" value="Next >>" onclick="buttonNextADJ();" style="font-family:Microsoft JhengHei;"></td>
                  </tr>
                </table>
              </div>
              <br>
              <div id="button_Submit" style="display:none;">
                <input id="submit" type="submit" disabled="true" style="font-family:Microsoft JhengHei;"  onclick="submitForm();" ontouchstart="submitForm();" value="提交">
              </div>
            </div>

          </div>

        </div>

        <!--放分數的隱藏的表-->
        <table id="table_ADJ_hidden" style="display:none;">
          <tr id="tr_ADJ_hidden">
          </tr>
        </table>

      </form>
      
      <div id="finish" style="height:250px;display:none">
        <sapn style="font-size:5rem;line-height:250px;"><b>完成填寫</b></sapn>
      </div>
    </div>

  </body></html>

<script language="JavaScript" type="text/javascript">
  /*共用，不需調整*/
  function fillInData(isFilled, participant, stage, order, sample, scale){
    if(isFilled){
      document.getElementById('participant').value = participant;
      document.getElementById('stage').value = stage;
      document.getElementById('order').value = order;
      document.getElementById('sample').value = sample;
      scaleType = scale;
      showScale();
    }
  }
  
  function showScale() {
    var participant = document.getElementById('participant').value;
    var stage = document.getElementById('stage').value;
    var order = document.getElementById('order').value;
    var sample = document.getElementById('sample').value;
    if(!participant || !stage || !order || !sample || !scaleType){
      document.getElementById('no text').style.display = '';
    }
    else{
      document.getElementById('no text').style.display = 'none'; 
      document.getElementById('part_Name_Stage_Order_Sample').style.display = 'none';
      document.getElementById('part_ADJ').style.display = '';
      onLoadSetup();
    }
  }

  function closeNoText(){
    document.getElementById('no text').style.display = 'none'; 
  }

  function startAnswer() {
    document.getElementById('explanation').style.display = 'none';
    document.getElementById('example').style.display = 'none';
    document.getElementById('container_progress&ADJ').style.display = '';
    /*測試寬度用
    alert($("#table_ADJ_Range").width());
    alert($("#table_ADJ_RadioButton").width())
    var bodyRect_B = document.body.getBoundingClientRect();
    var elemRect_B = document.getElementById("ADJ_RadioButton_1").getBoundingClientRect();
    var offset_B = elemRect_B.left - bodyRect_B.left;
    alert(offset_B);
    var bodyRect_R = document.body.getBoundingClientRect();
    var elemRect_R = document.getElementById("ADJ_Range").getBoundingClientRect();
    var offset_R   = elemRect_R.left - bodyRect_R.left;
    alert(offset_R);
    */
  }

  function DetectIsIE() {
    var ua = window.navigator.userAgent;

    var msie = ua.indexOf('MSIE ');
    if (msie > 0) {
      // 回傳版本 <=10 的版本
      return parseInt(ua.substring(msie + 5, ua.indexOf('.', msie)), 10);
    }

    var trident = ua.indexOf('Trident/');
    if (trident > 0) {
      // 回傳版本 >=11 的版本
      var rv = ua.indexOf('rv:');
      return parseInt(ua.substring(rv + 3, ua.indexOf('.', rv)), 10);
    }

    var edge = ua.indexOf('Edge/');
    if (edge > 0) {
      // 判斷Edge
      return parseInt(ua.substring(edge + 5, ua.indexOf('.', edge)), 10);
    }

    // other browser
    return false;
  }

  function detectBrowser(){

    var isFirefox = navigator.userAgent.search("Firefox") > -1;
    var isOpera = navigator.userAgent.search("Opera") > -1;
    var isSafari = navigator.userAgent.search("Safari") > -1;//Google瀏覽器是用這核心

    var isIE =  DetectIsIE();

    if (isFirefox) {
      browser = 'Firefox';
    }
    if (isOpera) {
      browser = 'Opera';
    }
    if (isSafari) {
      browser = 'Safari/Chrome';
    }
    if (isIE) {
      browser = 'IE';
    }
    return browser;
  }

  var browser = detectBrowser();

  /*
  var size = $("div").css('font-size');
  alert(size);
  var tdwidth = $("#td_middle").width();
  alert(tdwidth);
  */
  var ADJ_i = 1;
  var ADJ_Score = new Array();
  var ADJ_Word = [
    "小巧的","碩大的",
    "細紋路的","粗紋路的",
    "簡約的","複雜的",
    "低噪的","非低噪的",
    "有回饋的","無回饋的",
    "回饋聲音清晰的","回饋聲音不清晰的",
    "便攜的","不便攜的",
    "手感明確的","手感不明確的",
    "好按的","不好按的",
    "輕鬆掌握的","無法輕鬆掌握的",
    "舒適的","不舒適的",
    "堅固的","不堅固的",
    "輕薄的","厚重的",
    "符合人體工學的","不符合人體工學的",
    "包覆性的","非包覆性的",
    "耐髒的","不耐髒的",
    "靈敏的","不靈敏的",
    "精準的","不精準的",
    "滿意的","不滿意的",
    "想購買的","不想購買的"];
  var ADJ_Entry = [
    "entry.511407135",
    "entry.1152870785",
    "entry.1079921585",
    "entry.927862003",
    "entry.1883799580",
    "entry.1465052067",
    "entry.985700968",
    "entry.418613732",
    "entry.94031112",
    "entry.1120322361",
    "entry.156344772",
    "entry.1428082092",
    "entry.1292637192",
    "entry.423724387",
    "entry.1755300774",
    "entry.1164985306",
    "entry.1902800109",
    "entry.814714499",
    "entry.202069723",
    "entry.31311220"];
  
  function recordScore(score){
    if(scaleType=="Range") score = (100-score).toFixed(1);
    ADJ_Score[ADJ_i - 1] = score;
    alert(score);
    document.getElementById('not yet').style.display = 'none';
    if (ADJ_i == 20) document.getElementById('submit').disabled = false;
    var input_exist = document.getElementById("ADJSCORE_" + ADJ_i);
    if(input_exist) input_exist.value = ADJ_Score[ADJ_i-1];
    else{
      var tr = document.getElementById("tr_ADJ_hidden");
      var td = document.createElement('td');
      var input = document.createElement('input');
      input.type = "hidden";
      input.id = "ADJSCORE_" + ADJ_i;
      input.name = ADJ_Entry[ADJ_i-1];
      input.value = ADJ_Score[ADJ_i-1];
      td.appendChild(input);
      tr.appendChild(td);
    }
    /*
     var c = document.getElementById('css').sheet;
     if(c.cssRules.length > 0) c.deleteRule(0);
     if(browser=='IE') c.insertRule("#ADJ_Range#ADJ_Range::-ms-thumb {visibility:visible;}", 0);
     else if(browser=='Safari/Chrome') c.insertRule("#ADJ_Range#ADJ_Range::-webkit-slider-thumb {visibility:visible;}", 0);
     else if(browser=='Firefox') c.insertRule("#ADJ_Range#ADJ_Range::-moz-range-thumb {visibility:visible;}", 0);
     */
    isCrossHoverFocusActive();
  }
  function buttonNextADJ() {
    if(!ADJ_Score[ADJ_i - 1]) document.getElementById('not yet').style.display = '';
    else{
      document.getElementById('back').disabled = false;
      document.getElementById('next').disabled = false;
      document.getElementById('not yet').style.display = 'none';
      ADJ_i += 1;
      changeADJ();
      doForwards();
      if(scaleType=="Range") notCrossHoverFocusActive();
      if (ADJ_i == 20){
        document.getElementById('next').disabled = true;
        document.getElementById('button_Submit').style.display = '';
      }
    }
    return true;
  }
  function buttonBackADJ() {

    document.getElementById('back').disabled = false;
    document.getElementById('next').disabled = false;
    document.getElementById('not yet').style.display = 'none';
    ADJ_i -= 1;
    changeADJ();
    doBackwards();
    if(scaleType=="Range") notCrossHoverFocusActive();
    if (ADJ_i == 1) document.getElementById('back').disabled = true;
    return true;
  }
  //不清除的話題交置表單時最後顯示的那個選項會被重複填兩次
  function clearInputName(){ 
    document.getElementById("ADJ_Range").setAttribute("name","");
    for(i=1;i<=5;i++) document.getElementById("ADJ_RadioButton_"+i).setAttribute("name","");
  }
  function submitForm(){
    clearInputName();
    document.getElementById("part_ADJ").style.display='none';
    document.getElementById("finish").style.display='';
  }

  /*共用，注意Range 跟 RadioButton不同的地方用scaleType判斷。*/
  var scaleType = ""; //設定本單形式： Range / RadioButton；不指定時可用radio選擇
  function changeScaleType(value){
    scaleType = value;
  }
  //設定表單目的地、解釋文字、圖片與填答格式
  function onLoadSetup(){
    if(scaleType=='Range'){
      document.theme.action = "https://docs.google.com/forms/u/1/d/e/1FAIpQLSfzOo5rmqiuAGwNdBlf8TQE1Rc1ZklReffOUk4cPqqOkbBnWA/formResponse";
      document.getElementById('explanation_pic').src="https://imgur.com/OJjHpne.png";
      var Ranges = document.getElementsByClassName('Range');
      for(var i = 0; i < Ranges.length; i++) Ranges[i].style.display = '';
      var inputRange = document.getElementById("ADJ_Range");
/*      var down = false;
      addRangeEvent.addEventListener("input",isCrossHoverFocusActive());
      addRangeEvent.addEventListener("mousedown touchstart", () => {down=true;});
      addRangeEvent.addEventListener("mousemove touchmove", () => {if(!down)return;isCrossHoverFocusActive();});
      addRangeEvent.addEventListener("mouseup touchend", () => {down=false;});
*/
      RangeTouch.setup(inputRange);
    }
    else if(scaleType=='RadioButton'){
      document.theme.action = "https://docs.google.com/forms/u/1/d/e/1FAIpQLSflGs_MBw2e_ad5h2qzEu5Z7Rad5q6Zi2-U_DF1s03W7j1NNw/formResponse";
      document.getElementById('explanation_pic').src="https://imgur.com/0JQRGFU.png";
      var RadioButtons = document.getElementsByClassName('RadioButton');
      for(var i = 0; i < RadioButtons.length; i++) RadioButtons[i].style.display = '';
    }
    else window.close;
  }
  //變換顯示table內容
  function changeADJ(){
    document.getElementById("td_left_" + scaleType).innerHTML = ADJ_Word[(ADJ_i-1)*2];
    document.getElementById("td_right_" + scaleType).innerHTML = ADJ_Word[(ADJ_i-1)*2+1];
    if(scaleType=='Range') changeADJRange();
    else if(scaleType=='RadioButton') changeADJRadioButton();
    else return false;
  }
  
  /*Range調整*/
  function changeADJRange(){
    /*
    var c = document.getElementById('css').sheet;
    if(c.cssRules.length > 0) c.deleteRule(0);
    */
    if(ADJ_Score[ADJ_i-1]){
      document.getElementById("ADJ_Range").value = ADJ_Score[ADJ_i-1];
      document.getElementById("ADJ_Range").setAttribute("name",ADJ_Entry[ADJ_i-1]);
      /*
      if(browser=='IE') c.insertRule("#ADJ_Range#ADJ_Range::-ms-thumb {visibility:visible;}", 0);
      else if(browser=='Safari/Chrome') c.insertRule("#ADJ_Range#ADJ_Range::-webkit-slider-thumb {visibility:visible;}", 0);
      else if(browser=='Firefox') c.insertRule("#ADJ_Range#ADJ_Range::-moz-range-thumb {visibility:visible;}", 0);
      */

    }
    else{ 
      document.getElementById("ADJ_Range").value = -1;
      /*
      if(browser=='IE') c.insertRule("#ADJ_Range#ADJ_Range::-ms-thumb {visibility:hidden;}", 0);
      else if(browser=='Safari/Chrome') c.insertRule("#ADJ_Range#ADJ_Range::-webkit-slider-thumb {visibility:hidden;}", 0);
      else if(browser=='Firefox') c.insertRule("#ADJ_Range#ADJ_Range::-moz-range-thumb {visibility:hidden;}", 0);
      */
    }
    setCrossPosition();
  }
  function setCrossPosition(){
    var cross = document.getElementById('cross');
    if(ADJ_Score[ADJ_i-1]){
      cross.style.webkitTransform = "translateX("+(-9 + 18*(100-ADJ_Score[ADJ_i-1])/100)+"rem)";
      cross.style.MozTransform = "translateX("+(-9 + 18*(100-ADJ_Score[ADJ_i-1])/100)+"rem)";
      cross.style.msTransform = "translateX("+(-9 + 18*(100-ADJ_Score[ADJ_i-1])/100)+"rem)";
      cross.style.OTransform = "translateX("+(-9 + 18*(100-ADJ_Score[ADJ_i-1])/100)+"rem)";
      cross.style.transform = "translateX("+(-9 + 18*(100-ADJ_Score[ADJ_i-1])/100)+"rem)";
      cross.style.opacity = 1;
    }
    else cross.style.opacity = 0;
  }
  

  function isCrossHoverFocusActive(){
    var cross = document.getElementById('cross');
    cross.src= "https://imgur.com/94YyvTo.png";
    setCrossPosition();
  }
  function notCrossHoverFocusActive(){
    var cross = document.getElementById('cross');
    cross.src= "https://imgur.com/06zVfHc.png";
    setCrossPosition();
  }

  /*Radio Button調整*/
  function changeADJRadioButton(){
    for(i=1;i<=5;i++)
    {
      document.getElementById("ADJ_RadioButton_"+i).checked = false;
      document.getElementById("ADJ_RadioButton_"+i).setAttribute("name",ADJ_Entry[ADJ_i-1]);
      if(ADJ_Score[ADJ_i-1]){
        if((6-i) == ADJ_Score[ADJ_i-1]) document.getElementById("ADJ_RadioButton_" + i).checked = true;
      }
    }
  }
  
  /*進度條*/
  var g_progress1 = null;
  var g_$startButton = null;
  var g_intervalID = null; // the handle of the interval set when the example is running
  var g_curVal = 0;
  var g_maxVal = 20;

  // function increment() increments the value and passes the new value to the progress bar
  // widget. If the progress bar is at 100%, it stops the increment.
  //
  function doForwards () {

    if (g_progress1.getProgress() == 100) {
      //clearInterval(g_intervalID);
      //g_intervalID = null;

      // make sure that the progress bar shows that it is full
      g_progress1.$progDiv.css('width', '100%');

      g_curVal = 0;
      //g_$startButton.html('Reset Example');
      return;
    }

    g_curVal = g_curVal + g_maxVal/20;
    g_progress1.setValue(g_curVal);
  }

  function doBackwards () {

    if (g_progress1.getProgress() == 100) {
      //clearInterval(g_intervalID);
      //g_intervalID = null;

      // make sure that the progress bar shows that it is full
      g_progress1.$progDiv.css('width', '100%');

      g_curVal = 0;
      //g_$startButton.html('Reset Example');
      return;
    }

    g_curVal = g_curVal - g_maxVal/20;
    g_progress1.setValue(g_curVal);
  }

  $(document).ready(function() {

    var running = false; // true if example is running

    // progress1 is a progress bar
    g_progress1 = new progressbar('pb1', g_maxVal, true);

    g_$startButton = $('#pb1_control');

    // bind a click handler to the start  button
    g_$startButton.click(function(e) {

      if (g_progress1.getProgress() == 100) {
        g_progress1.setValue(0);
      }

      if (running == true) {
        //clearInterval(g_intervalID);
        //g_intervalID = null;
        //g_$startButton.html('Start Example');
        running = false;
      }
      else {
        // create an interval timer to increment the count every second

        //g_intervalID = setInterval("doUpdate()", 100);
        doUpdate();
        //g_$startButton.html('Stop Example');

        running = true;
      }
    });

  }); // end document ready

  ////////////////////////////////////////////////////
  //
  // function progressbar() is a class to define an ARIA-enabled progressbar widget.
  //
  // @param(container_id string) container_id is the containing div for the progressbar
  //
  // @param(max integer) max is the maximum value for the values being set. Used to calculate percent progress
  //
  // @param(showVal boolean) showVal is true if the current progress value should be shown
  //
  // @return N/A
  //
  function progressbar(container_id, max, showVal) {

    // define progressbar object properties

    this.$container = $('#' + container_id);
    this.valMax = max;
    this.showVal = showVal;
    this.divWidth = 0;

    // Store the size of the progress bar
    this.width = this.$container.width();

    // Store the page position of the widget
    this.left = Math.round(this.$container.offset().left);
    this.top = Math.round(this.$container.offset().top);

    // Create and initialize the progress indicator
    this.$container.append('<div id="progDiv" class="progressIndicator" ></div>');
    this.$progDiv = $('#progDiv');
    this.$progDiv.css('width', '5%');

    // Create and initialize the value box
    this.$container.append('<div id="progVal" class="progressVal" aria-hidden="false"></div>');
    this.$progVal = $('#progVal');
    this.$progVal.html('1/20');

    if (this.showVal == false) {
      this.$progVal.addClass('hidden').attr('aria-hidden', 'true');
    }

  } // end progressbar constructor

  //
  // function setValue() is a member function to set the value of the progress bar.
  //
  // @param(val integer) val is the new value to calculate the progress from
  //
  // @return N/A
  //
  progressbar.prototype.setValue = function(val)  {

    var percent = val * 100 / this.valMax;

    if (percent <= 100.0) {
      this.$container.attr('aria-valuenow', Math.round(percent));
      this.$progDiv.css('width', percent+5 + '%'); //Math.round(percent) + '%');
      this.$progVal.html((this.$container.attr('aria-valuenow')/5+1) + '/20');
    }
  }

  //
  // function getProgress() is a member function to return the percent progress
  //
  // @return (integer) Returns the percent progress in integer form (e.g. 50 represents 50%)
  //
  progressbar.prototype.getProgress = function()  {

    return this.$container.attr('aria-valuenow');
  }

  //
  // function positionHandle() is a member function to position a handle at the specified value for the
  // progressbar. If showVal is true, it also positions and updates the displayed value container.
  //
  // @param($handle object) $handle is a pointer to the handle jQuery object to manipulate
  //
  // @param (val integer) val is the new value of the progressbar
  //
  // @return N/A
  //
  progressbar.prototype.positionHandle = function($handle, val) {

    var handleHeight = $handle.outerHeight(); // the total height of the handle
    var handleWidth = $handle.outerWidth(); // the total width of the handle
    var handleOffset; // the distance from the value position for centering the handle
    var xPos; // calculated horizontal position of the handle;
    var yPos; // calculated vertical position of the handle;
    var valPos; //calculated new pixel position for the value;


    // calculate the horizontal pixel position of the specified value
    valPos = ((val - this.min) / (this.max - this.min)) * this.width + this.left;

    xPos = Math.round(valPos - (handleWidth / 2));
    yPos = Math.round(this.top + (this.height / 2) - (handleHeight / 2));

    // Set the position of the handle
    $handle.css('top', yPos + 'px');
    $handle.css('left', xPos + 'px');

    // Set the aria-valuenow position of the handle
    $handle.attr('aria-valuenow', val);

    // Update the stored handle values
    if (/1$/.test($handle.attr('id')) == true) {
      // first handle
      this.val1 = val;
    }
    else {
      // second handle
      this.val2 = val;
    }

    // if showVal is true, update the value container
    if (this.showVals == true) {
      this.updateValBox($handle, Math.round(valPos));
    }

  } // end positionHandle()

  //
  // function updateValBox() is a member function to reposition a handle value box and update its contents
  //
  // @return N/A
  //
  progressbar.prototype.updateValBox = function() {

    var $valBox = $('#' + $handle.attr('id') + '_val');

    var xPos; // horizontal pixel position of the box
    var yPos; // vertical pixel position of the box

    // Set the position of the handle
    var boxWidth = $valBox.outerWidth();

    yPos = $handle.css('top');

    // Adjust the horizontal position to center the value box on the value position
    xPos = Math.round(valPos - (boxWidth / 2)) + 'px';

    // Set the position of the value box
    $valBox.css('top', yPos);
    $valBox.css('left', xPos);

    // Set the text in the box to the handle value
    $valBox.text($handle.attr('aria-valuenow'));

  } // end updateValBox()
  
  //順序：isFilled, participant, stage, order, sample, scale
  //isFilled是要不要填，true代表我先輸好
  //scale有Range和RadioButton
  
  fillInData(true,1,1,1,'G01','Range');
</script>