<!DOCTYPE html>
<html><head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>感官主導性問卷（滑鼠）</title>
  <meta name="robots" content="noindex, nofollow">
  <meta name="googlebot" content="noindex, nofollow">
  <meta name="viewport" content="width=device-width, initial-scale=1">


  <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.js"></script>
  <script type="text/javascript" src="script_TEST.js"></script>
  <script integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous" src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui-touch-punch/0.2.3/jquery.ui.touch-punch.min.js"></script>

  <style type="text/css">
    html, body {
      width: 100%;
      height: 100%;
      margin: 0;
      padding: 0;
      font-size: 1em;  /*用vw的話就算放大也不會改變。 差不多1~1.5vw。但用vw的話其他單位也要一起改才不會亂掉。*/
      font-family: "Microsoft JhengHei";
    }
    body {
      background-color: transparent;
      transform: perspective(1400px) matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
      transform-style: preserve-3d;
      text-align: center;
      font-family: "Microsoft JhengHei";
      overflow-x:hidden;
    }
    p {
      margin: 0px;
    }
    h1 {
      margin: 0px;
      padding: 1rem;
    }
    h2 {
      margin: 0px;
    }
    h3 {
      margin: 0px;
    }
    input[type="button"] {
      margin: 0px;
      font-size: 1rem;
      font-family: "Microsoft JhengHei";
    }
    input[type="submit"] {
      margin: 0px;
      font-size: 1rem;
      font-family: "Microsoft JhengHei";
    }
    button {
      margin: 1rem auto;
      font-size: 1rem;
      font-family: "Microsoft JhengHei";
      padding: 1rem;
    }

    .explanation {
      width: 100%;
      height: auto;
      text-align: center;
      vertical-align: middle;
      background: rgb(204, 204, 204);
    }
    .example {
      width: 23rem !important;
    }

    div {
      margin: 0px auto;
    }


  </style>
  <style id="css_progress">
    #pagedeck {
      overflow: hidden !important;
    }
    div.progress {
      margin: auto;
      padding: 0px;
      width: 20%;
      height: 1.25rem;
      background-color: rgb(238, 238, 255);
      border: 0.125rem solid black;
    }
    div.progressIndicator {
      margin: 0px;
      padding: 0px;
      background-color: turquoise;
      position: relative;
      top: 0px;
      left: 0px;
      width: 10%;
      height: 100%;
    }
    div.progressVal {
      position: relative;
      top: -1.375rem;
      margin: 0px;
      padding: 0px;
      height: 1.25rem;
      text-align: center;
      font-weight: bold;
    }
    .hidden {
      top: -20rem;
      left: -200rem;
      position: absolute !important;
    }
    .focus {
      background-color: rgb(238, 238, 238) !important;
    }
  </style>
  <style type="text/css" id="css_buttonWithImage">
    .buttonWithImage {
      background: rgb(204, 204, 204);
      border-radius: 0.375rem;
      display: inline-block;
      padding: 0.25rem;
      text-align: center;
      max-width: 10rem;
      text-decoration: none;
    }
    .buttonWithImage figure {
      margin: 0.5rem 1.5rem 0.25rem;
    }
    .buttonWithImage figure img {
      height: 2rem;
      width: 2rem;
    }
    .buttonWithImage .text {
      font-weight: bold;
      text-transform: uppercase;
      margin: 0.25rem 1.5rem 0.5rem;
      font-size: 1rem;
    }

  </style>


  </head>
<body>

    <div data-role="page" class="google form" id="SD" align="center" style="background: transparent;">
      <iframe name="hidden_iframe_SD" id="hidden_iframe_SD" style="display: none;"></iframe>
      <form id="theme_SD" name="theme_SD"  method="post" target="hidden_iframe_SD" >
        <div id="part_Name_Stage"><br>
          參與者編號：
          <input id="participant_SD" type="text" name="entry.1986078417" onchange="closeNoText_SD()"><br>
          <br>
          體驗階段　：
          <input id="stage_SD" type="text" name="entry.1079793000" onchange="closeNoText_SD()"><br>
          <br>

          <div id="no text_SD" style="display: none; color: red;">
            <b>尚有欄位未填</b><br>
            <br>

          </div>
          <button type="button" style="font-family: Microsoft JhengHei;" ontouchstart="javascript: showSD();" onclick="javascript:showSD();">繼續</button>
        </div>
        <div id="part_Choose" style="display: none;"><br>
          本問卷旨在了解不同體驗階段時，<br>
          哪種感官感受是影響您評價的 <b>主要</b> 參考依據。<br>
          <br>
          請問您認為在 <b>這個階段</b> 與滑鼠互動後所產生的感受，<br>
          主要是來自於何種 <b>感官</b> 接收到的刺激呢？<br>
          <br>

          <div id="explanation_SD">
            <b>————————————範例————————————</b><br>
            <br>
            題目會以 <b>倆倆比較</b> 的方式來詢問您在 <b>本階段</b> 填答時您 <b>更仰賴何種感官刺激</b> 。<br><br>

            以評價「頭戴式耳機」時仰賴的感官刺激為例，<br>
            當題目出現「<b>觸覺</b>」與「<b>聽覺</b>」（如下圖）：<br>

            <img src="https://imgur.com/rVa93B8.gif" style="width: 14rem;"><br>

            若您在評價所有「頭戴式耳機」給予您的感受時，<br>
            比起「音質」，您更仰賴「耳朵的觸感」作為判斷依據，<br>
            代表比起 <b>聽覺</b> ，您更仰賴 <b>觸覺</b> 的感官刺激，<br>
            故本題請您選擇「<b style="color: red;">觸覺</b>」。<br><br>

            接續前例，當題目出現「<b>視覺</b>」與「<b>聽覺</b>」（如下圖）：<br>
            <img src="https://imgur.com/vaxTmBE.gif" style="width: 14rem;"><br>

            若您在評價所有「頭戴式耳機」給予您的感受時，<br>
            比起「外型」，您更仰賴「音質」作為判斷依據，<br>
            代表比起 <b>視覺</b> ，您更仰賴 <b>聽覺</b> 的感官刺激，<br>
            故本題請您選擇「<b style="color: red;">聽覺</b>」。<br><br>

            <!--
            <b>*問題：</b>請問您剛才回答時，主要是依據何種感官刺激？<br>
            ○ 觸覺<br>
            ○ 聽覺<br><br>
-->
            <!--
            <b>*問題：</b>請問您剛才回答時，主要是依據何種感官刺激？<br>
            ○ 視覺<br>
            ○ 聽覺<br><br>
-->
            <br>
            如無其他問題，請按下方按鍵開始填答。<br>
            <br>

            <div id="start_SD">
              <button type="button" style="font-family: Microsoft JhengHei;" ontouchstart="startAnswer_SD();" onclick="startAnswer_SD();">開始填答</button><br>
              <br>

            </div>
          </div>
          <div id="container_progressSD" style="display: none;">
            <div id="SD_Q">
              <a href="javascript:void(0);" data-value="" class="buttonWithImage SDButton" id="SDButton_Left" onclick="recordScore_SD(this.dataset.value,this.id);">
                <figure>
                  <img src="">
                </figure>
                <div class="text">
                </div>
              </a>
              <a href="javascript:void(0);" data-value="" class="buttonWithImage SDButton" id="SDButton_Right" onclick="recordScore_SD(this.dataset.value,this.id);">
                <figure>
                  <img src="">
                </figure>
                <div class="text">
                </div>
              </a><br>
              <br>

            </div>
            <div id="not yet_SD" style="display: none; color: red;">
              <b>尚未答題</b>
            </div>
            <div class="button">
              <div id="button_Back_Next_SD" style="position: relative; vertical-align: middle;">
                <span style="font-family: Microsoft JhengHei;">---填寫進度---</span><br>

                <table>
                  <tbody>
                    <tr>
                      <td>
                        <input class="back" id="back_SD" type="button" value="<< 前一個" disabled="true" onclick="buttonBack_SD();">
                      </td>
                      <td>
                        <div id="pbSD" class="progress" role="progressbar" style="width: 10rem;" aria-labelledby="pbSD_label" aria-valuenow="0" aria-valuemin="0" aria-valuemax="3" tabindex="0" align="left"></div>
                      </td>
                      <td>
                        <input class="next" id="next_SD" type="button" value="下一個 >>" onclick="buttonNext_SD();">
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <div id="button_Submit_SD" style="display: none;"><br>
                <!--放分數的隱藏的表-->
                <table id="table_hidden_SD" style="display: none;">
                  <tbody>
                    <tr id="tr_hidden_SD">
                      <td><input type="hidden" id="Ans_1" ></td>
                      <td><input type="hidden" id="Ans_2" ></td>
                      <td><input type="hidden" id="Ans_3" ></td>
                    </tr>
                  </tbody>
                </table>
                <input id="submit_SD" type="submit" disabled="true" ontouchstart="submitForm_SD();" value="提交" onclick="submitForm_SD();"><br>

              </div><br>

            </div>
          </div>
        </div>
   
      </form>
      <div id="finish_SD" style="height: 15rem; display: none;">
        <span style="font-size: 5rem; line-height: 15rem;"><b>完成填寫</b></span>
      </div>

    </div>
  </body>


    <script type="text/javascript">//<![CDATA[

function qqq(){
  alert("testing");
}
        $('#theme_SD').submit(function(event) {
    event.preventDefault();
    setTimeout(function() {
      // Get data
      var data = {
        'entry.1986078417': $('#participant_SD').val(),
        'entry.1079793000': $('#stage_SD').val(),
        'entry.727990184': $('#Ans_1').val(),
        'entry.2073835214': $('#Ans_2').val(),
        'entry.1677724600': $('#Ans_3').val()
      };

      // Validate form
      var formSuccess = true;
      Object.keys(data).forEach(function(key, index) {
        if (!data[key]) {
          formSuccess = false;
        }
      });

      if (formSuccess) {
        // Send request
        $.ajax({
          url: 'https://docs.google.com/forms/u/1/d/e/1FAIpQLSdDiacZzjfT32Tw5ArGH5FFLyokBbSTcUbgEaEkltSVdh1ncg/formResponse',
          type: 'POST',
          crossDomain: true,
          dataType: "xml",
          data: data,
          success: function(jqXHR, textStatus, errorThrown) {
            console.log('Enter on success');
          },
          error: function(jqXHR, textStatus, errorThrown) {
            console.log('Enter on error');
          }
        });
      }
    }, 300);
  });



  </script>

</html>