<!DOCTYPE html>
<html><head>
  
  <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
    
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate"><meta http-equiv="Pragma" content="no-cache"><meta http-equiv="Expires" content="0"><meta charset="utf-8">
  <title>形容詞感受量表（VAS）</title>
  <style type="text/css">
    p {
      margin: 0px;
    }
    h1 {
      margin: 0px;
    }
    h2 {
      margin: 0px;
    }
    h3 {
      margin: 0px;
    }
    html,
    body {
    width: 100%;
    height: 100%;
    margin: 0px;
}
    body {
       
    background-color: transparent;
    transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    -webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    -moz-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    perspective: 1400px;
    -webkit-perspective: 1400px;
    -moz-perspective: 1400px;
    transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    }
    div {
    width:100%;
    //height:100%;
    }

    #pagedeck { overflow: hidden !important; }
    
    div.progress {
      margin: auto;
      padding: 0;
      width: 20%;
      height: 20px;
      background-color: #eef;
      border: 2px solid black;
    }

    div.progressIndicator {
      margin: 0;
      padding: 0;
      background-color: turquoise;
      position: relative;
      top: 0;
      left: 0px;
      width: 10%;
      height: 100%;
}
    
    div.progressVal  {
      position: relative;
      top: -22px;
      margin: 0;
      padding: 0;
      height: 20px;
      text-align: center;
      font-weight: bold;
    }

    .hidden {
      position: absolute !important;
      top: -20em;
      left: -200em;
    }

    .focus {
      background-color: #eee !important;
    }
    </style>
  

<style type="text/css">#pagedeck { overflow: hidden !important; }</style></head>

<body>
  <style type="text/css">
  
    /*
    thumbHeight = 20px,
    thumbBorderWidth = 4px,
    trackColor = #ccc,
    activeTrackColor = #777,
    trackHeight = 4px,
    thumbColor = #bbb,
    activeThumbColor = red
    */

    input[type="range"] {
      width: 50%;
      height: 20px; /* thumbHeight + (2 x thumbBorderWidth)*/
      -webkit-appearance: none; /*remove the line*/
      outline: none;
      border: 0; /*for firefox on android*/
      padding: 0 12px; /*for IE*/ /*空白格，對應下面那個margin*/
      margin: auto;
      background: none;
      overflow: hidden;
      position: relative;
      vertical-align:middle;
    }

    /*chrome and opera*/
    input[type="range"]::-webkit-slider-runnable-track {
      background: #ccc; /*trackColor*/
      height: 4px; /*trackHeight*/
      border-radius: 4px; /*trackHeight*/
      transition: 0.3s;
    }

    input[type="range"]:hover::-webkit-slider-runnable-track,
    input[type="range"]:focus::-webkit-slider-runnable-track,
    input[type="range"]:active::-webkit-slider-runnable-track {
      background: #777; /*activeTrackColor*/
    }

    input[type="range"]::-webkit-slider-thumb {
      -webkit-appearance: none;
      background: #bbb; /*thumbColor*/
      width: 20px; /* thumbHeight + (2 x thumbBorderWidth)*/
      height: 20px; /* thumbHeight + (2 x thumbBorderWidth)*/
      border-radius: 50%;
      margin-top: -8px; /* -[thumbHeight + (2 x thumbBorderWidth) - trackHeight]/2*/
      cursor: pointer;
      border: 0px solid #000; /*border-width should be equal to thumbBorderWidth if you want same border width across all browsers and border-color should match the background*/
      transition: 0.3s;
      visibility:hidden;
    }
  

    
    input[type="range"]:hover::-webkit-slider-thumb,
    input[type="range"]:focus::-webkit-slider-thumb,
    input[type="range"]:active::-webkit-slider-thumb {
      background: red; /*activeThumbColor*/
    }

    /*firefox*/
    input[type="range"]::-moz-focus-outer {
      border: 0;
    }

    input[type="range"]::-moz-range-track {
      background: #ccc; /*trackColor*/
      height: 4px; /*trackHeight*/
      border-radius: 4px; /*trackHeight*/
      /*background isn't animatable, so can't use transition*/
    }

    input[type="range"]:hover::-moz-range-track,
    input[type="range"]:focus::-moz-range-track,
    input[type="range"]:active::-moz-range-track {
      background: #777; /*activeTrackColor*/
    }

    input[type="range"]::-moz-range-thumb {
      background: #bbb; /*thumbColor*/
      width: 20px; /*thumbHeight*/
      height: 20px; /*thumbHeight*/
      border-radius: 50%;
      cursor: pointer;
      border: 0px solid #fff; /*border-width = thumbBorderWidth, border-color should match the background*/      
      visibility:hidden;
    }

    input[type="range"]:hover::-moz-range-thumb,
    input[type="range"]:focus::-moz-range-thumb,
    input[type="range"]:active::-moz-range-thumb {
      background: red /*activeThumbColor*/
    }

    input[type="range"]::-moz-range-progress {
      background: #ccc; /*thumbColor*/
      border-radius: 4px; /*trackHeight*/
      height: 4px; /*trackHeight*/
    }

    input[type="range"]:hover::-moz-range-progress,
    input[type="range"]:focus::-moz-range-progress,
    input[type="range"]:active::-moz-range-progress {
      background: #777; /*activeThumbColor*/
    }

    /*edge and IE*/
    input[type="range"]::-ms-track {
      background: #ccc; /*trackColor*/
      height: 4px; /*trackHeight*/
      border-radius: 4px; /*trackHeight*/
      border: none;
      color: transparent;
    }

    input[type="range"]:hover::-ms-track,
    input[type="range"]:focus::-ms-track,
    input[type="range"]:active::-ms-track {
      background: #777; /*activeTrackColor*/
    }

    input[type="range"]::-ms-thumb {
      background: #bbb; /*thumbColor*/
      width: 20px; /*thumbHeight*/
      height: 20px; /*thumbHeight*/
      border-radius: 50%;
      border: none;
      margin: 0 0px 0; /*0 thumbBorderWidth 0*/
      box-shadow: 0 0 0 0px #fff; /*0 0 0 thumbBorderWidth #fff, box-shadow color should match the background*/      
      visibility:hidden;
      /*cursor:pointer; doesn't work*/
    }

    input[type="range"]:hover::-ms-thumb,
    input[type="range"]:focus::-ms-thumb,
    input[type="range"]:active::-ms-thumb {
      background: red; /*activeThumbColor*/
    }

    input[type="range"]::-ms-tooltip {
      display: none; /*tooltip makes thumb sliding lagy*/
    }

    input[type="range"]::-ms-fill-lower {
      background: #bbb; /*thumbColor*/
      border-radius: 4px; /*trackHeight*/
    }

    input[type="range"]:hover::-ms-fill-lower,
    input[type="range"]:focus::-ms-fill-lower,
    input[type="range"]:active::-ms-fill-lower {
      background: #777; /*activeThumbColor*/
    }

    .vertically-stacked-slider {
      padding: 8px;
    }

    .vertically-stacked-slider > input[type="range"] {
      padding: 0;
    }

    .horizontally-stacked-slider {
      display: flex;
      align-items: center;
    }

    .horizontally-stacked-slider > .title {
      flex: 1;
      padding: 8px;
    }

    .horizontally-stacked-slider > input[type="range"] {
      flex: 1;
    }

  
  </style>
  <style id="css"></style>
  
  
  <div data-role="page" class="google form" id="whole" align="center" style="font-family:Microsoft JhengHei;font-size:100%">


    <form action="https://docs.google.com/forms/u/1/d/e/1FAIpQLSfzOo5rmqiuAGwNdBlf8TQE1Rc1ZklReffOUk4cPqqOkbBnWA/formResponse" method="post">
      <div id="part_Name_Stage_Sample" name="part_Name_Stage_Sample" ><br>
         參與者編號：
        <input id="participant" type="text" name="entry.726136822" onchange="closeNoText()"><br>
        <br>
         體驗階段　：
        <input id="stage" type="text" name="entry.1175304058" onchange="closeNoText()"><br>
        <br>
         樣本編號　：
        <input id="sample" type="text" name="entry.972880170" onchange="closeNoText()"><br>
        <br>
        <div id="no text" style="display:none;color:red;">
            <b>尚有欄位未填</b><br><br>
        </div>
        <button type="button" style="font-family:Microsoft JhengHei;" onclick="javascript:showVAS();" ontouchstart="javascript: showVAS();">繼續</button>
      </div>
      
      <div id="part_ADJ" style="display:none;"><br>
         本問卷共有20組左右相反的形容詞。<br>
        <br>
         在每組形容詞中，<br>
         越往 <b>兩端</b> 代表該感受越為 <b>強烈</b> ，<br>
         越 <b>中間</b> 則代表對於兩邊的形容詞 <b>都沒有明顯的感受</b> 。<br><br>
        <p id="explanation">
          <img src="https://imgur.com/4LINRNY.png" width="70%"><br>
         請您在與滑鼠互動後，<br>
         依序針對每組形容詞評價您所感受到的意象。<br><br><br>
        </p>
        
        <div id="example" class="pic">
          <b>---以下為填寫範例---</b><br><br>
          若您認為它 <b style="color:red;">不偏向</b> 華麗或樸素，感受處於中立，請點擊較 <b>中間</b> 的位置。<br>
          <img src="https://imgur.com/83n3xHi.png" width="70%"><br><br><br>
          
          若您認為它 <b style="color:red;">非常樸素</b>，請根據您感受的程度點擊偏 <b>右方</b> 的位置。（越靠近「樸素的」代表程度越 <b>大</b>）<br>
          <img src="https://imgur.com/VrEXsCe.png" width="70%"><br><br><br>

          若您認為它 <b style="color:red;">有點華麗</b>，請根據您感受的程度點擊偏 <b>左方</b> 的位置。（越靠近中央代表程度越 <b>小</b>）<br>
          <img src="https://imgur.com/BCNrh2E.png" width="70%"><br><br>
          <button type="button" style="font-family:Microsoft JhengHei;" onclick="javascript:startAnswer();" ontouchstart="javascript: startAnswer();">開始填答</button><br><br>
        </div>
        
        <div id="container_progress&ADJ" style="display:none;">

          <div id="container_progress">
            <span style="font-family:Microsoft JhengHei;">---填寫進度---</span>
            <div id="pb1" class="progress" role="progressbar" aria-labelledby="pb1_label" aria-valuenow="0" aria-valuemin="0" aria-valuemax="20" tabindex="0" align="left"></div><br>  
          </div>

          <div id="container_ADJ" class="ADJ" >
            <div id="div_ADJ_1">
              <p>
                小巧的
                <input type="range" name="entry.511407135" id="ADJSCORE_1" value="50" min="0" max="100" step="0.1" onchange="recordScore(this.value);showThumb(this.id);" onclick="recordScore(this.value);showThumb(this.id);" ontouchend="recordScore(this.value);showThumb(this.id);">
                碩大的
              </p>
            </div>
            <div id="div_ADJ_2" style="display: none;">
              <p>
                細紋路的
                <input type="range" name="entry.1152870785" id="ADJSCORE_2" value="50" min="0" max="100" step="0.1" onchange="recordScore(this.value);showThumb(this.id);" onclick="recordScore(this.value);showThumb(this.id);" ontouchend="recordScore(this.value);showThumb(this.id);">
                <output name="ADJ_2" id="ADJSCORE_2"></output>
                粗紋路的
              </p>
            </div>
            <div id="div_ADJ_3" style="display: none;">
              <p>
                簡約的
                <input type="range" name="entry.1079921585" id="ADJSCORE_3" value="50" min="0" max="100" step="0.1" onchange="recordScore(this.value);showThumb(this.id);" onclick="recordScore(this.value);showThumb(this.id);" ontouchend="recordScore(this.value);showThumb(this.id);">
                <output name="ADJ_3" id="ADJSCORE_3"></output>
                複雜的
              </p>
            </div>
            <div id="div_ADJ_4" style="display: none;">
              <p>
                　低噪的
                <input type="range" name="entry.927862003" ,="" id="ADJSCORE_4" value="50" min="0" max="100" step="0.1" onchange="recordScore(this.value);showThumb(this.id);" onclick="recordScore(this.value);showThumb(this.id);" ontouchend="recordScore(this.value);showThumb(this.id);">
                <output name="ADJ_4" id="ADJSCORE_4"></output>
                非低噪的
              </p>
            </div>
            <div id="div_ADJ_5" style="display: none;">
              <p>
                有回饋的
                <input type="range" name="entry.1883799580" ,="" id="ADJSCORE_5" value="50" min="0" max="100" step="0.1" onchange="recordScore(this.value);showThumb(this.id);" onclick="recordScore(this.value);showThumb(this.id);" ontouchend="recordScore(this.value);showThumb(this.id);">
                <output name="ADJ_5" id="ADJSCORE_5"></output>
                無回饋的
              </p>
            </div>
            <div id="div_ADJ_6" style="display: none;">
              <p>
                　回饋聲音清晰的
                <input type="range" name="entry.1465052067" id="ADJSCORE_6" value="50" min="0" max="100" step="0.1" onchange="recordScore(this.value);showThumb(this.id);" onclick="recordScore(this.value);showThumb(this.id);" ontouchend="recordScore(this.value);showThumb(this.id);">
                <output name="ADJ_6" id="ADJSCORE_6"></output>
                回饋聲音不清晰的
              </p>
            </div>
            <div id="div_ADJ_7" style="display: none;">
              <p>
                　便攜的
                <input type="range" name="entry.985700968" id="ADJSCORE_7" value="50" min="0" max="100" step="0.1" onchange="recordScore(this.value);showThumb(this.id);" onclick="recordScore(this.value);showThumb(this.id);" ontouchend="recordScore(this.value);showThumb(this.id);">
                <output name="ADJ_7" id="ADJSCORE_7"></output>
                不便攜的
              </p>
            </div>
            <div id="div_ADJ_8" style="display: none;">
              <p>
                　手感明確的
                <input type="range" name="entry.418613732" id="ADJSCORE_8" value="50" min="0" max="100" step="0.1" onchange="recordScore(this.value);showThumb(this.id);" onclick="recordScore(this.value);showThumb(this.id);" ontouchend="recordScore(this.value);showThumb(this.id);">
                <output name="ADJ_8" id="ADJSCORE_8"></output>
                手感不明確的
              </p>
            </div>
            <div id="div_ADJ_9" style="display: none;">
              <p>
                　好按的
                <input type="range" name="entry.94031112" id="ADJSCORE_9" value="50" min="0" max="100" step="0.1" onchange="recordScore(this.value);showThumb(this.id);" onclick="recordScore(this.value);showThumb(this.id);" ontouchend="recordScore(this.value);showThumb(this.id);">
                <output name="ADJ_9" id="ADJSCORE_9"></output>
                不好按的
              </p>
            </div>
            <div id="div_ADJ_10" style="display: none;">
              <p>
                　　輕鬆掌握的
                <input type="range" name="entry.1120322361" id="ADJSCORE_10" value="50" min="0" max="100" step="0.1" onchange="recordScore(this.value);showThumb(this.id);" onclick="recordScore(this.value);showThumb(this.id);" ontouchend="recordScore(this.value);showThumb(this.id);">
                <output name="ADJ_10" id="ADJSCORE_10"></output>
                無法輕鬆掌握的
              </p>
            </div>
            <div id="div_ADJ_11" style="display: none;">
              <p>
                　舒適的
                <input type="range" name="entry.156344772" id="ADJSCORE_11" value="50" min="0" max="100" step="0.1" onchange="recordScore(this.value);showThumb(this.id);" onclick="recordScore(this.value);showThumb(this.id);" ontouchend="recordScore(this.value);showThumb(this.id);">
                <output name="entry.1428082092" id="ADJSCORE_11"></output>
                不舒適的
              </p>
            </div>
            <div id="div_ADJ_12" style="display: none;">
              <p>
                　堅固的
                <input type="range" name="entry.1428082092" id="ADJSCORE_12" value="50" min="0" max="100" step="0.1" onchange="recordScore(this.value);showThumb(this.id);" onclick="recordScore(this.value);showThumb(this.id);" ontouchend="recordScore(this.value);showThumb(this.id);">
                <output name="ADJ_12" id="ADJSCORE_12"></output>
                不堅固的
              </p>
            </div>
            <div id="div_ADJ_13" style="display: none;">
              <p>
                輕薄的
                <input type="range" name="entry.1292637192" id="ADJSCORE_13" value="50" min="0" max="100" step="0.1" onchange="recordScore(this.value);showThumb(this.id);" onclick="recordScore(this.value);showThumb(this.id);" ontouchend="recordScore(this.value);showThumb(this.id);">
                <output name="ADJ_13" id="ADJSCORE_13"></output>
                厚重的
              </p>
            </div>
            <div id="div_ADJ_14" style="display: none;">
              <p>
                　符合人體工學的
                <input type="range" name="entry.423724387" id="ADJSCORE_14" value="50" min="0" max="100" step="0.1" onchange="recordScore(this.value);showThumb(this.id);" onclick="recordScore(this.value);showThumb(this.id);" ontouchend="recordScore(this.value);showThumb(this.id);">
                <output name="ADJ_14" id="ADJSCORE_14"></output>
                不符合人體工學的
              </p>
            </div>
            <div id="div_ADJ_15" style="display: none;">
              <p>
                　包覆性的
                <input type="range" name="entry.1755300774" id="ADJSCORE_15" value="50" min="0" max="100" step="0.1" onchange="recordScore(this.value);showThumb(this.id);" onclick="recordScore(this.value);showThumb(this.id);" ontouchend="recordScore(this.value);showThumb(this.id);">
                <output name="ADJ_15" id="ADJSCORE_15"></output>
                非包覆性的
              </p>
            </div>
            <div id="div_ADJ_16" style="display: none;">
              <p>
                　耐髒的
                <input type="range" name="entry.1164985306" id="ADJSCORE_16" value="50" min="0" max="100" step="0.1" onchange="recordScore(this.value);showThumb(this.id);" onclick="recordScore(this.value);showThumb(this.id);" ontouchend="recordScore(this.value);showThumb(this.id);">
                <output name="ADJ_16" id="ADJSCORE_16"></output>
                不耐髒的
              </p>
            </div>
            <div id="div_ADJ_17" style="display: none;">
              <p>
                　靈敏的
                <input type="range" name="entry.1902800109" id="ADJSCORE_17" value="50" min="0" max="100" step="0.1" onchange="recordScore(this.value);showThumb(this.id);" onclick="recordScore(this.value);showThumb(this.id);" ontouchend="recordScore(this.value);showThumb(this.id);">
                <output name="ADJ_17" id="ADJSCORE_17"></output>
                不靈敏的
              </p>
            </div>
            <div id="div_ADJ_18" style="display: none;">
              <p>
                　精準的
                <input type="range" name="entry.814714499" id="ADJSCORE_18" value="50" min="0" max="100" step="0.1" onchange="recordScore(this.value);showThumb(this.id);" onclick="recordScore(this.value);showThumb(this.id);" ontouchend="recordScore(this.value);showThumb(this.id);">
                <output name="ADJ_18" id="ADJSCORE_18"></output>
                不精準的
              </p>
            </div>
            <div id="div_ADJ_19" style="display: none;">
              <p>
                　滿意的
                <input type="range" name="entry.202069723" id="ADJSCORE_19" value="50" min="0" max="100" step="0.1" onchange="recordScore(this.value);showThumb(this.id);" onclick="recordScore(this.value);showThumb(this.id);" ontouchend="recordScore(this.value);showThumb(this.id);">
                <output name="ADJ_19" id="ADJSCORE_19"></output>
                不滿意的
              </p>
            </div>
            <div id="div_ADJ_20" style="display: none;">
              <p>
                　想購買的
                <input type="range" name="entry.31311220" id="ADJSCORE_20" value="50" min="0" max="100" step="0.1" onchange="recordScore(this.value);showThumb(this.id);" onclick="recordScore(this.value);showThumb(this.id);" ontouchend="recordScore(this.value);showThumb(this.id);">
                <output name="ADJ_20" id="ADJSCORE_20"></output>
                不想購買的
              </p>
            </div>
          </div>

          <div id="not yet" style="display:none;color:red;">
            <b>尚未評價此形容詞</b>
          </div>

          <div class="button">
            <br>
            <div id="button_Back_Next">
              <input class="back" id="back" type="button" value="Back <<" onclick="buttonBackADJ();" style="font-family:Microsoft JhengHei;" disabled="true">
              <input class="next" id="next" type="button" value="Next >>" onclick="buttonNextADJ();" style="font-family:Microsoft JhengHei;">
            </div>
            <br>
            <div id="button_Submit" style="display:none;">
              <input id="submit" type="submit" disabled="true" style="font-family:Microsoft JhengHei;" value="提交">
            </div>
          </div>

        </div>

      </div>

    </form>
  </div>
  
  <table id="table" style="display: none;">
    <tbody>
      <tr>
        <th>ADJ_1</th>
        <th>ADJ_2</th>
        <th>ADJ_3</th>
        <th>ADJ_4</th>
        <th>ADJ_5</th>
        <th>ADJ_6</th>
        <th>ADJ_7</th>
        <th>ADJ_8</th>
        <th>ADJ_9</th>
        <th>ADJ_10</th>
        <th>ADJ_11</th>
        <th>ADJ_12</th>
        <th>ADJ_13</th>
        <th>ADJ_14</th>
        <th>ADJ_15</th>
        <th>ADJ_16</th>
        <th>ADJ_17</th>
        <th>ADJ_18</th>
        <th>ADJ_19</th>
        <th>ADJ_20</th>
      </tr>
      <tr>
        <td id="input_1"></td>
        <td id="input_2"></td>
        <td id="input_3"></td>
        <td id="input_4"></td>
        <td id="input_5"></td>
        <td id="input_6"></td>
        <td id="input_7"></td>
        <td id="input_8"></td>
        <td id="input_9"></td>
        <td id="input_10"></td>
        <td id="input_11"></td>
        <td id="input_12"></td>
        <td id="input_13"></td>
        <td id="input_14"></td>
        <td id="input_15"></td>
        <td id="input_16"></td>
        <td id="input_17"></td>
        <td id="input_18"></td>
        <td id="input_19"></td>
        <td id="input_20"></td>
      </tr>
    </tbody>
  </table>
  

  
</body></html>
  
  
  <script language="JavaScript" type="text/javascript">
    
   
    function showVAS() {
      var participant = document.getElementById('participant').value;
      var stage = document.getElementById('stage').value;
      var sample = document.getElementById('sample').value;
      if(!participant || !stage || !sample){
        document.getElementById('no text').style.display = '';
      }
      else{
        document.getElementById('no text').style.display = 'none'; 
        document.getElementById('part_Name_Stage_Sample').style.display = 'none';
        document.getElementById('part_ADJ').style.display = '';
      }
    }
    
    function closeNoText(){
        document.getElementById('no text').style.display = 'none'; 
    }

    
    function startAnswer() {
      document.getElementById('explanation').style.display = 'none';
      document.getElementById('example').style.display = 'none';
      document.getElementById('container_progress&ADJ').style.display = '';
    }
    var ADJ_i = 1;
    var ADJ = new Array();

    function recordScore(score){
      ADJ[ADJ_i - 1] = score;
      document.getElementById('not yet').style.display = 'none';
      if (ADJ_i == 20) document.getElementById('submit').disabled = false;
      
    }
    // Users want to proceed after doing the scales
    function buttonNextADJ() {
      if(!ADJ[ADJ_i - 1]) document.getElementById('not yet').style.display = '';
      else{
          document.getElementById('back').disabled = false;
          document.getElementById('next').disabled = false;
          document.getElementById('not yet').style.display = 'none';

          // Bye bye ADJ i, hello ADJ i+1
          document.getElementById('div_ADJ_' + ADJ_i).style.display = 'none';
          ADJ_i += 1;
          document.getElementById('div_ADJ_' + ADJ_i).style.display = '';
          doForwards();
          if (ADJ_i == 20) {
            document.getElementById('next').disabled = true;
            document.getElementById('button_Submit').style.display = '';
          }
        }  
      return true;
    }

    function buttonBackADJ() {

      document.getElementById('back').disabled = false;
      document.getElementById('next').disabled = false;
      document.getElementById('not yet').style.display = 'none';
      // Bye bye ADJ i, hello ADJ i-1
      document.getElementById('div_ADJ_' + ADJ_i).style.display = 'none';
      ADJ_i -= 1;
      document.getElementById('div_ADJ_' + ADJ_i).style.display = '';
      doBackwards();
      if (ADJ_i == 1) document.getElementById('back').disabled = true;
      
      return true;
    }
    
    
    function DetectIsIE() {
      var ua = window.navigator.userAgent;

      var msie = ua.indexOf('MSIE ');
      if (msie > 0) {
        // 回傳版本 <=10 的版本
        return parseInt(ua.substring(msie + 5, ua.indexOf('.', msie)), 10);
      }

      var trident = ua.indexOf('Trident/');
      if (trident > 0) {
        // 回傳版本 >=11 的版本
        var rv = ua.indexOf('rv:');
        return parseInt(ua.substring(rv + 3, ua.indexOf('.', rv)), 10);
      }

      var edge = ua.indexOf('Edge/');
      if (edge > 0) {
        // 判斷Edge
        return parseInt(ua.substring(edge + 5, ua.indexOf('.', edge)), 10);
      }

      // other browser
      return false;
    }

    var isIE = DetectIsIE();

    /*
    var q = DetectIsIE();
    if (q != false) {
      alert('是IE');
      //window.location = 'http://google.com';
      }
    else {
      alert('不是IE');
    }
    */
    
    function showThumb(range_id){
      var css = document.getElementById('css');
      var range = document.getElementById(range_id);
      var c = css.sheet;
      if(isIE) c.insertRule("#"+range_id+"#"+range_id+"::-ms-thumb {visibility:visible;}", 0);
      else{
        c.insertRule("#"+range_id+"#"+range_id+"::-webkit-slider-thumb {visibility:visible;}", 0);
        c.insertRule("#"+range_id+"#"+range_id+"::-moz-range-thumb {visibility:visible;}", 0);
      }
    }
    
    </script>

  <script language="JavaScript" type="text/javascript">
    var g_progress1 = null;
    var g_$startButton = null;

    var g_intervalID = null; // the handle of the interval set when the example is running
    var g_curVal = 0;
    var g_maxVal = 20;

    // function increment() increments the value and passes the new value to the progress bar
    // widget. If the progress bar is at 100%, it stops the increment.
    //
    function doForwards () {

      if (g_progress1.getProgress() == 100) {
        //clearInterval(g_intervalID);
        //g_intervalID = null;

        // make sure that the progress bar shows that it is full
        g_progress1.$progDiv.css('width', '100%');

        g_curVal = 0;
        //g_$startButton.html('Reset Example');
        return;
      }

      g_curVal = g_curVal + g_maxVal/20;
      g_progress1.setValue(g_curVal);
    }

      function doBackwards () {

      if (g_progress1.getProgress() == 100) {
        //clearInterval(g_intervalID);
        //g_intervalID = null;

        // make sure that the progress bar shows that it is full
        g_progress1.$progDiv.css('width', '100%');

        g_curVal = 0;
        //g_$startButton.html('Reset Example');
        return;
      }

      g_curVal = g_curVal - g_maxVal/20;
      g_progress1.setValue(g_curVal);
    }
    
    $(document).ready(function() {

      var running = false; // true if example is running

      // progress1 is a progress bar
      g_progress1 = new progressbar('pb1', g_maxVal, true);

      g_$startButton = $('#pb1_control');

      // bind a click handler to the start  button
      g_$startButton.click(function(e) {

        if (g_progress1.getProgress() == 100) {
          g_progress1.setValue(0);
        }

        if (running == true) {
          //clearInterval(g_intervalID);
          //g_intervalID = null;
          //g_$startButton.html('Start Example');
          running = false;
        }
        else {
          // create an interval timer to increment the count every second
          
          //g_intervalID = setInterval("doUpdate()", 100);
          doUpdate();
          //g_$startButton.html('Stop Example');

          running = true;
        }
      });

    }); // end document ready



    ////////////////////////////////////////////////////
    //
    // function progressbar() is a class to define an ARIA-enabled progressbar widget.
    //
    // @param(container_id string) container_id is the containing div for the progressbar
    //
    // @param(max integer) max is the maximum value for the values being set. Used to calculate percent progress
    //
    // @param(showVal boolean) showVal is true if the current progress value should be shown
    //
    // @return N/A
    //
    function progressbar(container_id, max, showVal) {

      // define progressbar object properties

      this.$container = $('#' + container_id);
      this.valMax = max;
      this.showVal = showVal;
      this.divWidth = 0;

      // Store the size of the progress bar
      this.width = this.$container.width();

      // Store the page position of the widget
      this.left = Math.round(this.$container.offset().left);
      this.top = Math.round(this.$container.offset().top);

      // Create and initialize the progress indicator
      this.$container.append('<div id="progDiv" class="progressIndicator" ></div>');
      this.$progDiv = $('#progDiv');
      this.$progDiv.css('width', '5%');

      // Create and initialize the value box
      this.$container.append('<div id="progVal" class="progressVal" aria-hidden="false"></div>');
      this.$progVal = $('#progVal');
      this.$progVal.html('1/20');

      if (this.showVal == false) {
        this.$progVal.addClass('hidden').attr('aria-hidden', 'true');
      }

    } // end progressbar constructor

    //
    // function setValue() is a member function to set the value of the progress bar.
    //
    // @param(val integer) val is the new value to calculate the progress from
    //
    // @return N/A
    //
    progressbar.prototype.setValue = function(val)  {

      var percent = val * 100 / this.valMax;

      if (percent <= 100.0) {
        this.$container.attr('aria-valuenow', Math.round(percent));
        this.$progDiv.css('width', percent+5 + '%'); //Math.round(percent) + '%');
        this.$progVal.html((this.$container.attr('aria-valuenow')/5+1) + '/20');
      }
    }

    //
    // function getProgress() is a member function to return the percent progress
    //
    // @return (integer) Returns the percent progress in integer form (e.g. 50 represents 50%)
    //
    progressbar.prototype.getProgress = function()  {

      return this.$container.attr('aria-valuenow');
    }

    //
    // function positionHandle() is a member function to position a handle at the specified value for the
    // progressbar. If showVal is true, it also positions and updates the displayed value container.
    //
    // @param($handle object) $handle is a pointer to the handle jQuery object to manipulate
    //
    // @param (val integer) val is the new value of the progressbar
    //
    // @return N/A
    //
    progressbar.prototype.positionHandle = function($handle, val) {

      var handleHeight = $handle.outerHeight(); // the total height of the handle
      var handleWidth = $handle.outerWidth(); // the total width of the handle
      var handleOffset; // the distance from the value position for centering the handle
      var xPos; // calculated horizontal position of the handle;
      var yPos; // calculated vertical position of the handle;
      var valPos; //calculated new pixel position for the value;


      // calculate the horizontal pixel position of the specified value
      valPos = ((val - this.min) / (this.max - this.min)) * this.width + this.left;

      xPos = Math.round(valPos - (handleWidth / 2));
      yPos = Math.round(this.top + (this.height / 2) - (handleHeight / 2));

      // Set the position of the handle
      $handle.css('top', yPos + 'px');
      $handle.css('left', xPos + 'px');

      // Set the aria-valuenow position of the handle
      $handle.attr('aria-valuenow', val);

      // Update the stored handle values
      if (/1$/.test($handle.attr('id')) == true) {
        // first handle
        this.val1 = val;
      }
      else {
        // second handle
        this.val2 = val;
      }

      // if showVal is true, update the value container
      if (this.showVals == true) {
        this.updateValBox($handle, Math.round(valPos));
      }

    } // end positionHandle()

    //
    // function updateValBox() is a member function to reposition a handle value box and update its contents
    //
    // @return N/A
    //
    progressbar.prototype.updateValBox = function() {

      var $valBox = $('#' + $handle.attr('id') + '_val');

      var xPos; // horizontal pixel position of the box
      var yPos; // vertical pixel position of the box

      // Set the position of the handle
      var boxWidth = $valBox.outerWidth();

      yPos = $handle.css('top');

      // Adjust the horizontal position to center the value box on the value position
      xPos = Math.round(valPos - (boxWidth / 2)) + 'px';

      // Set the position of the value box
      $valBox.css('top', yPos);
      $valBox.css('left', xPos);

      // Set the text in the box to the handle value
      $valBox.text($handle.attr('aria-valuenow'));

    } // end updateValBox()

</script>



